Sub VBA_homework():
    Dim total As Double
    Dim i As Long
    Dim change As Single
    Dim j As Integer
    Dim start As Long
    Dim rowCount As Long
    Dim percentChange As Single
    Dim days As Integer
    Dim dailyChange As Single
    Dim averageChange As Single


'set title row
Range("I1").Value = "ticker"
Range("J1").Value = "Yearly Change"
Range("K1").Value = "Percentage Change"
Range("L1").Value = "Total Stock Volume"

  ' Set initial values
    j = 0
    total = 0
    change = 0
    Count = 2

Count = 2

rowCount = 705714

' loop thorugh all ticker values

For i = 2 To rowCount

' Check if we are within the same ticker value

  If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then

' Set the ticker

  ticker = Cells(i, 1).Value
  
' if ticker changes then print the ticker name in Column I

  Range("I" & Count).Value = ticker

' Add one to the count

  Count = Count + 1

     End If
     
     


  Next i


End Sub
